# WindYM

./: .gitignore  BUILD.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windym/client/api/: AppState.java  YandexMusicApiClient.java
app/src/main/java/com/windym/client/model/: Playlist.java  Track.java
app/src/main/java/com/windym/client/service/: PlayerService.java
app/src/main/java/com/windym/client/ui/: AuthActivity.java  FavoritesFragment.java  MainActivity.java  NowPlayingActivity.java  PlayerWidgetProvider.java  SearchFragment.java  TrackAdapter.java  WaveFragment.java
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_prev.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_now_playing.xml  fragment_favorites.xml  fragment_playlists.xml  fragment_search.xml  fragment_wave.xml  item_track.xml  widget_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  player_widget_info.xml
