plugins {
    id 'com.android.application'
}

android {
    namespace 'com.windym.client'
    compileSdk 35

    defaultConfig {
        applicationId "com.windym.client"
        minSdk 16
        targetSdk 35
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // OkHttp 3.12.x is the last version supporting API 16
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Picasso для загрузки изображений
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ExoPlayer 2.15.1 is the last version supporting API 16
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.15.1'

    // Conscrypt for modern TLS 1.2/1.3 on old Android versions
    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // Multidex for API 16
    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidX versions that support API 16
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.6.0'
}
